/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face {
    font-family:'FontAwesome-imt';src:url('https://centeredgesoftware.com/wp-content/plugins/indeed-my-testimonials/files/fonts/fontawesome-webfont.eot?v=4.0.3');src:url('https://centeredgesoftware.com/wp-content/plugins/indeed-my-testimonials/files/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),url('https://centeredgesoftware.com/wp-content/plugins/indeed-my-testimonials/files/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),url('https://centeredgesoftware.com/wp-content/plugins/indeed-my-testimonials/files/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'),url('https://centeredgesoftware.com/wp-content/plugins/indeed-my-testimonials/files/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;
}

.fa-imt {
    display: inline-block;
    font-family: FontAwesome-imt;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-quote-right-imt:before {
    content: "\f10e";
}