/*
Theme name: CenterEdge Website
Description: Custom Theme
*/

/*
	Source post-css styles are located in the postcss directory.
	The compiled bundle is in assets/bundle.css; The README.md
	file contains instructions how to get the compilation
	process up & running.

	If you need to make a quick fix, feel free to add CSS
	below this comment. It will override bundle.css styles.
*/



p {  }

.slick-arrow {
    border-color: #DEB045;
}
.scrolled .header {
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.32);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.32);
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.32);
}

.sales--body {
    background-position: -0px 400px;
    background-size: 100% auto;
    background-attachment: scroll;
}

.section--solution .box__front img {
    height: 120px;
}

.section--title-bg {
    background-position: top;
}

.btn--large:hover {background-color: #FB9741; color: white; border: 2px solid #FB9741; }

.btn--blue:hover {
    background: #FB9741 !important;
}

.section--solution .box__back .btn--blue:hover {
    border: 2px solid #FB9741;
}

.section--intro h4 {
    color: #1B365D;
}

.tabs__body .change__slide img:hover {
    opacity:0.8;
}

.article__company .features li {
    margin: 20px 5px;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
    width: 31%;
    text-align: center;
    background-color: #f7f7f7;
    min-height: 270px
}

.article__company .features li img {
    margin-bottom: 8px;
    max-width: 100%;
    height: auto;
    display: inline-block;
    max-height: 50px;
}

.article__company .features li+li {
    margin-left: 0;
}

.intro--video h3 {
    font-weight:300;
    letter-spacing: -1px;
}

.intro--video .section__video iframe, .intro--video .section__video video {
    display: block;
    background: #000;
    border: none;
    min-height: 90%;
    min-width: 90%;
    width: auto;
    height: auto;
    margin-left: 0%;
    margin-top: 5%;
    margin: 0 auto;
}



.section--foot-slider .slider__slide-entry h5 {
    font-size: 14px;
    width: 150px;
}

.section--foot-slider .slick-arrow {
    top: 33%;
}

.orgheader h2 {
    font-family: Fira Sans,sans-serif;
    font-size: 42px;
    line-height: 1.36;
    color: #16355f;
    font-weight: 400;
    border-bottom: 1px #1EB9C3 solid;
    padding-bottom: 20px;
}
.orgblock h5 {line-height: 1.1em;}

.orgblock h5 a { color: #1EB9C3; text-decoration: none; transition: all ease 0.2s;}

.orgblock h5 a:hover { color: #F48E35; text-decoration: none; transition: all ease 0.2s;}

.orgblock .wpb_text_column { background-color: #eee; padding: 20px; height: 250px; }

.twoup .wpb_text_column { height: 180px !important;}

.article .section__form {
    padding: 50px 0;
    width: 100%;
    overflow: hidden;
    max-width: 100%;
}

.article .section__form .gform_wrapper ul.gform_fields input, .article .section__form .gform_wrapper ul.gform_fields select, .article .section__form .gform_wrapper ul.gform_fields textarea {
    width: 100%!important;
    padding: 18px 28px 15px!important;
    margin: 0!important;
    border: 0!important;
    font-family: Proxima Nova,sans-serif!important;
    font-size: 14px!important;
    line-height: 1!important;
    letter-spacing: .2em!important;
    background: none!important;
    text-transform: unset!important;
    font-weight: 500!important;
    border-radius: 0!important;
    border: 1px solid #00b9c4!important;
}

.article .section__form .gform_wrapper ul.gform_fields .gfield_label .gfield_required {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 15px;
    line-height: 1;
    color: orange;
}

.article .section__form .gform_wrapper ul.gform_fields .ginput_container_select {
    position: relative!important;
    background: #fff!important;
}

.article .section__form .gform_wrapper ul.gform_fields .ginput_container_select:after {
    top: 17px;
    right: 21px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 16px 11px 0;
    border-color: #00b9c4 transparent transparent;
}

.article .section__form .gform_wrapper ul.gform_fields .ginput_container_select:before {
    top: 0;
    bottom: 0;
    right: 61px;
    width: 2px;
    height: auto;
    background: #00b9c4;
}

.article .section__form .gform_wrapper .gform_footer .gform_button {
    margin: 0!important;
    padding: 23px 44px 19px!important;
    font-family: Proxima Nova,sans-serif!important;
    font-size: 14px!important;
    line-height: 1!important;
    color: #fff!important;
    letter-spacing: .2em!important;
    font-weight: 700!important;
    border: 2px solid #00b9c4!important;
    background: #00b9c4!important;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.article .section__form .gform_wrapper .gform_footer .gform_button:hover {
    margin: 0!important;
    padding: 23px 44px 19px!important;
    font-family: Proxima Nova,sans-serif!important;
    font-size: 14px!important;
    line-height: 1!important;
    color: #fff!important;
    letter-spacing: .2em!important;
    font-weight: 700!important;
    border: 2px solid #fd9834!important;
    background:#fd9834!important;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.page-id-500 article {padding: 10px;}

.partner--grid img { max-height: 90px !important; width: auto;}

.partner--grid h6 a {font-weight: 700; color: #1EB9C3; text-decoration: none; transition: all ease 0.2s; }

.partner--grid h6 a:hover {font-weight: 700; color: #F48E35; text-decoration: none; transition: all ease 0.2s;}

/*.partner--grid .vc_single_image-wrapper {height: 90px; vertical-align: bottom !important;}*/

.partner--grid--3up {
    margin-left: 100px !important;
    margin-right: 100px !important;
}

.section--testimonials .btn--read-more:hover {
    color: #fff;
    border: 2px solid #00b9c4;
    background: #00b9c4;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.section--solution {
    background-attachment: scroll;
}

.col-features a {color: #fd9834; text-decoration: none; font-weight: 700; transition: all ease 0.2s;}
.col-features a:hover {color: #1EB9C3; transition: all ease 0.2s;}


.case__body {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% auto;
    background-attachment: scroll;
}

.case__body .case__entry .btn--orange:hover {
    border: 2px solid #00b9c4;
    background: #00b9c4;
    color: #fff !important;
}

.gform_wrapper .gform_footer .gform_button:hover {
    margin: 0!important;
    padding: 23px 44px 19px!important;
    font-family: Proxima Nova,sans-serif!important;
    font-size: 14px!important;
    line-height: 1!important;
    color: #fff!important;
    letter-spacing: .2em!important;
    font-weight: 700!important;
    border: 2px solid #fd9834!important;
    background: #fd9834!important;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.gform_wrapper span.gform_description {
    font-weight: 400;
    display: block;
    width: calc(100% - 16px);
    color: #1B365D;
    font-size: 20px;
    line-height: 1.3;
    border-top: 1px #00b9c4 solid;
    padding: 20px 0 !important;
    margin:20px 0;
}

.home .gform_wrapper span.gform_description, .page-id-10 .gform_wrapper span.gform_description {display: none !important;}

.header {
    border-top: 0px solid #00b9c4;
}

.header__request .section__title:hover {
    background: #fd9834;
    color: white;
    padding-right: 55px;
    padding-top: 15px;

}

.sales--body .vc_col-sm-4 p {margin-bottom: 25px !important;}

.sales--body .vc_col-sm-6 p {
    position: relative;
    padding: 0 50px 40px;
    font-family: Fira Sans,sans-serif;
    font-size: 22px;
    line-height: 1.36;
    color: #16355f;
    font-weight: 300;
}

.sales--body .vc_col-sm-6 p:before {
    position: absolute;
    bottom: 18px;
    left: 50%;
    width: 12px;
    height: 16px;
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 14px;
    border-color: transparent transparent #00b9c4;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}



.sales--body .vc_col-sm-12 .wpb_content_element p:before {
    position: absolute;
    bottom: 18px;
    left: 50%;
    width: 12px;
    height: 16px;
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 14px;
    border-color: transparent transparent #00b9c4;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

/*.intro--video .stop__video.show {
    z-index: 10;
    opacity: 1;
    background: url(../images/images/ico-close-large.png) no-repeat 99% 1%/50px;
}*/

.nav>ul>li>a {
    font-size: 14px;
    letter-spacing: 1px;
}
.nav li ul li>a {
    font-family: Fira Sans,sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.nav li ul:before {
    bottom: 0px;
}

.tabs__body .change__slide img {
    width: 40px;
}

.menu-item-605 li, .menu-item-60 li, .menu-item-675 li  {
    padding-bottom: 10px !important;
}

.menu-item-605 ul, .menu-item-60 ul, .menu-item-675 ul  {
    padding: 89px 0 0 30px !important;
    text-align: left !important;
    left: 0 !important;
}

.menu-item-605 ul:before, .menu-item-60 ul:before, .menu-item-675 ul:before {
    top: 89px;
    bottom: 40px;
    left: 0;
    width: 1px;
    height: auto;
    background: #f68e25;
    z-index: 10;
}

.testimonial-1 .testimonial__content {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 200;
    font-family: Fira Sans,sans-serif;
    margin-left: -5px;
}

.single-crb_solution h4 { line-height: 1.4;}

.section--intro-yellow h4 {margin-bottom: 0px !important; color: #fff!important;}

.single-crb_solution h4 {
    line-height: 1.4;
    color: #19355F;
    font-family: Fira Sans,sans-serif;
    font-weight: 400;
}



.sales--body .vc_col-sm-6 h5 {
    padding: 13px 15px 12px;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    background: #16355f !important;
    text-transform: uppercase;
    letter-spacing: .2em;
    border-radius: 5px 0px 0px;
    font-family:Proxima Nova,sans-serif !important;
    width: 100%;
  }

.sales--body h3 {
    position: relative;
    margin: 60px 0 46px!important;
}

.left--block p {
    padding: 50px !important;
    font-weight: 300 !important;
    font-family: Proxima Nova,sans-serif !important;
    line-height: 1.5em !important;
    text-align: center;
    max-width: 100% !important;
    font-size: 18px !important;
}
.left--block--small p {padding: 40px; font-weight: 300 !important; font-family:Proxima Nova,sans-serif !important; line-height:1.3em !important; text-align: center; max-width: 100% !important; font-size: 16px !important;}


.tabs__body .slider__slide-content h5 {
    margin: 0;
    font-size: 20px;
    line-height: 1.2;
    color: #fff;
    font-weight: 300;
}

.tabs__body .slider__slide-content .btn--blue span {

    max-width: calc(100% - 60px);
}

.tabs__body .slider__slide {
    margin-top: -3px;
}

.tour--intro {
    padding: 40px 0 40px;
    background: #082246;
    text-align: center;
}

.tour--tabs .tabs__navigation li a {
    padding: 20px 0 20px;
    text-decoration: none;
    min-height: 40px;
    display: block;
}

.tour--tabs .tabs__navigation li {
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.tabs__body .tab__entry p {
    font-family: Fira Sans,sans-serif;
    font-size: 24px;
    line-height: 1.3;
    color: #082246;
    font-weight: 400;
    letter-spacing: -.03em;
}

.tour--tabs .tabs__navigation li span {
    font-size: 20px;
}

.tour--intro h2 {
    padding-bottom: 14px;
    font-size: 50px;
}

.tour--tabs .tabs__navigation li.current span, .tour--tabs .tabs__navigation li:hover span {
    color: #fd9834;
}

.tour--tabs .tabs__navigation li.current span {font-size: 28px; }

.tabs__body .slider__slide-image {
    width: 39%;
    margin-top: 4%;
}

.tabs__body .change__slide span {
    font-size: 16px;
    top: 0;
}


.tabs__body .tab__entry .entry {
    width: 47%;
    margin-left: 43%;
    max-height: 200px;
    overflow: hidden;
}

.tabs__body .slider__slide-content {
    vertical-align: top;
    top: 190px;
}

.tabs__body .slider__slide-image img {
    max-width: 867px;
    width: 700px;
    float: right;
}

.tabs__body .change__slide img {
    width: 50px;
    height: auto;
    margin-left: 0;
    margin-right: 14px;
}



.fa-youtube:before {
    content: "\f167";
}



.testimonial {
  font-weight: 300!important;
  font-style: italic;
  font-family: Fira Sans,sans-serif;
  font-size:16px!important;
  border-bottom: 1px solid #efefef;
  margin-bottom: 20px!important;
  padding-bottom:20px!important;
}

.testimonial-entry-author {font-family: Gotham,sans-serif;letter-spacing: 1px; color: #00b9c4; text-transform: uppercase!important;font-style: normal!important; text-align: right !important; max-width: 400px; float: right;}

.test-blocks div.blue {background: #00b9c4; color: #fff!important; padding-right: 40px;}

.test-blocks div.blue p {color: #fff!important;}

.test-blocks div.grey {background: #eee; padding-right: 40px;}

.test-blocks .wpb_column {padding: 20px; border:10px solid #fff;}

.test-blocks .wpb_column img {border-radius: 50%; border: solid 3px #f68e25;}

.industry--orgs h2 {font-weight: 700; font-size: 30px; letter-spacing: 2px; text-transform: uppercase;}
.industry--orgs h5 a {color: #00b9c4; font-family: Fira Sans,sans-serif; font-weight: 300 !important; font-size: 24px; text-decoration: none; line-height: 1.1em; margin: 15px 0px;}
.industry--orgs h5 a:hover {color: #f68e25; }
.ind--block {padding: 15px; background-color: #f3f3f3; width: 85%}


.page-id-500 .article__company .features li {
    margin: 20px 5px;
    padding: 5% 10px 10px 10px;
    display: inline-block;
    vertical-align: top;
    width: 22%;
    text-align: center;
    background-color: #fff;
    min-height: 220px;
    border: 1px solid #dedede;
}

.gform_wrapper ul.gform_fields input, .gform_wrapper ul.gform_fields select, .gform_wrapper ul.gform_fields textarea {
    width: 100%!important;
    padding: 18px 28px 15px!important;
    margin: 0!important;
    border: 0!important;
    font-family: Proxima Nova,sans-serif!important;
    font-size: 14px!important;
    line-height: 1!important;
    letter-spacing: 0em!important;
    background: #00b9c4!important;
    text-transform: none!important;
    font-weight: 500!important;
    border-radius: 0!important;
}

.gform_wrapper ul.gform_fields select option {
    display: block !important;
    padding: 5px 0 !important;
    background: #fff !important;
    line-height: 14px !important;
    padding: 0 !important;
    position: relative;
}


@media (max-width: 1023px) {.nav li ul li>a {

    font-family: Fira Sans,sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    color: #16355f;
    letter-spacing: 1px;}

    .article__company .features li {
    margin: 10px 5px;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
    width: 90%;
    text-align: center;
    background-color: #f7f7f7;
    min-height: 190px;
}

.menu-item ul {padding: 9px 0 0 30px !important;
    text-align: left !important;
} }

@media only screen and (max-width:1024px) {
    .header__request .section__title:hover {
      background: #fd9834;
      color: white;
      padding-right: 0;
      padding-top: 11px;

  }
}
@media (max-width: 1550px){
.section--foot-slider {
    height: 100px;
}
}

@media (max-width: 3000px) {
.section--foot-slider {
    height: 80px;
    padding: 15px 0 30px 0;
}

.section--foot-slider .slider__slide-image {
    width: 30%;
    height: auto;
    display: inline-block;
    text-align: right;
}

.section--foot-slider .slider__slide-image img {
    max-width: 100%;
    height: 50px;
    float: right;
}
}

@media (max-width: 1200px) {
.logo {
    width: 250px;
}

.tour--tabs .tabs__navigation li img, .tour--tabs .tabs__navigation li strong {
    display: none;
}
}

@media (max-width: 1550px){
.nav>ul>li {
    padding-left: 30px;
}
.tabs__body .slider__slide-content .entry {
    width: 70%;
    display: block;
    min-width: 317px;
}
}

@media (max-width: 1023px){

.intro--video .section__bg {
      z-index: 1;
      background-size: 300%;
      background-repeat: no-repeat;
      background-position: 25% 0;
      background-attachment: fixed;
  }

.tabs__body .tab__entry .entry {
    width: 90%;
    margin: 0 auto;
    max-height: none;
}
.tabs__body .change__slide img {
    width: 50px;
}
}

@media (max-width: 767px) {
.tour--intro h3, .tour--intro h2  {
    font-size: 32px;
}

.tour--tabs .tabs__navigation li span {
    margin-left: 0;
    font-size: 14px !important;
}
.testimonial-1--large {
    background: #fff;
    color: #16355f;
    min-height: 600px;
}
.tabs__body .slider__slide-image img {
    max-width: 70%;
    float: none;
    margin: 0 auto;
}
.tabs__body .tab__entry p {
    font-size: 17px;
    text-align: center;
}
.tabs__body .slider__slide {
    display: block;
    width: 100%;
}
.tab.show-elements .slider__slide-content, .tabs__body .slider__slide-content {
    position: relative!important;
    margin: 0!important;
    right: auto!important;
    left: auto!important;
    width: 100%;
    display: block;
    float: none;
    min-width: 300px;
    top: 0px;
}
.tabs__body .slider__slide-content h5 {
    font-size: 14px;
}
.partner--grid--3up {
    margin-left: -25px !important;
    margin-right: -25px !important;
}


